<h5>Aturan Umum</h5>
<p>Syarat dan ketentuan yang ada di dalam halaman ini ("Aturan Layanan dan Kesepakan Pengguna") mengikat para Pengguna situs web kami www.madura.bz, baik sebagai pengguna terdaftar ataupun pihak yang sekedar berkunjung melihat-lihat situs, pemasang iklan, maupun calon pembeli untuk tunduk dan patuh atas hal-hal yang telah ditetapkan oleh pihak MADURA.BZ. Pengguna disarankan membaca dengan seksama karena dapat berdampak kepada hak dan kewajiban Pengguna di bawah hukum.</p>
<p>Dengan mengakses atau menggunakan situs www.madura.bz, maka setiap Pengguna dianggap telah menerima, memahami, menyetujui, serta sepakat untuk mematuhi semua isi dalam Aturan Layanan dan Kesepakan Pengguna di bawah ini. Aturan Layanan dan Kesepakan Pengguna dapat diubah dan/atau diperbaharui sewaktu-waktu oleh MADURA.BZ tanpa ada pemberitahuan terlebih dahulu. Apabila Pengguna tidak setuju atas Aturan Layanan dan Kesepakan Pengguna ini, MADURA.BZ mempersilahkan untuk tidak melanjutkan penggunaan situs www.madura.bz.</p>
<h5>Definisi</h5>
<ol>
	<li>MADURA.BZ adalah suatu perusahaan yang kegiatan usahanya adalah menyelenggarakan sebuah situs yang bertindak sebagai media perantara periklanan yang meneruskan informasi iklan dari penjual kepada calon pembeli melalui situs www.madura.bz.</li>
	<li>Pengguna adalah para pihak yang menggunakan jasa MADURA.BZ, termasuk dan tidak terbatas pada pemasang iklan, calon pembeli, penjual ataupun pihak yang sekedar berkunjung melihat-lihat situs.</li>
	<li>Pembeli adalah Pengguna terdaftar yang melakukan permintaan atas Barang yang dijual oleh MADURA.BZ dan Penjual di Situs www.madura.bz.</li>
	<li>Penjual adalah Pengguna terdaftar yang melakukan tindakan buka toko dan/atau melakukan penawaran atas suatu Barang kepada para Pengguna Situs www.madura.bz.</li>
	<li>Barang adalah benda yang berwujud / memiliki fisik Barang yang dapat diantar / memenuhi kriteria pengiriman oleh perusahaan jasa pengiriman Barang.</li>
	<li>Aktivitas adalah setiap aktivitas / kegiatan / interaksi / transaksi yang dilakukan oleh Pengguna atas produk / jasa yang ditawarkan dan/atau dicari oleh Pemasang Iklan atau Penjual melalui Iklan yang dipasang oleh Pemasang iklan atau Penjual di situs www.madura.bz.</li>
	<li>Iklan adalah promosi / penawaran produk atau jasa dan/atau pencarian produk atau jasa yang dilakukan oleh Pemasang Iklan atau Penjual yang ditempatkan pada situs www.madura.bz.</li>
	<li>Informasi Pribadi adalah informasi mengenai pribadi para Pengguna yang terdiri dari namun tidak terbatas pada username, email, password, nama, nomor telephone, alamat, dan lain sebagainya, yang dimasukkan oleh Pengguna pada saat menggunakan layanan www.madura.bz.</li>
	<li>Layanan MADURA.BZ adalah layanan iklan interaktif, informasi, maupun layanan lainnya yang disediakan melalui situs www.madura.bz untuk dapat diakses oleh Pengguna.</li>
	<li>Pemasang Iklan adalah orang perorangan/ perusahaan / pihak lain yang menggunakan layanan MADURA.BZ untuk mempromosikan / menawarkan / mencari produk dan/atau jasa kepada/dari pengunjung situs www.madura.bz.</li>
</ol>

<h5>Batasan Tanggung Jawab</h5>
<p>MADURA.BZ tidak bertanggung jawab atas informasi, gambar dan keterangan lainnya yang terdapat atau diterbitkan dalam situs web ini, yang mana informasi tersebut dipasang oleh pemasang iklan atau penjual untuk tujuan apapun. MADURA.BZ juga tidak bertanggung jawab atas informasi, gambar dan keterangan lainnya tersebut, termasuk namun tidak terbatas pada perincian mengenai judul iklan, deskripsi, harga, alamat, nomor telepon yang dipasang pemasang iklan dan kebenaran informasi yang diberikan oleh pemasang iklan. Para pengguna disarankan untuk berhubungan langsung dengan Pemasang iklan untuk memastikan informasi yang dicari.</p>
<p>Setiap informasi yang dibuat oleh Pemasang Iklan atau Penjual dalam situs www.madura.bz mengenai perusahaan, perorangan atau badan lainnya, dan/atau mengenai produk atau layanan mereka, bukan merupakan bentuk dukungan atau sokongan, ataupun mengimplikasikan dukungan atau sokongan, terhadap kualitas atau kelayakan tujuan dari perorangan, perusahaan atau badan tersebut, atau terhadap layanan atau produknya.</p>
<p>MADURA.BZ menyatakan tidak bertanggung jawab atas semua jaminan dan kondisi, termasuk segala implikasi dari jaminan, kualitas, kelayakan atas informasi yang disampaikan Pemasang iklan. Dalam keadaan apapun, MADURA.BZ tidak bertanggung jawab atas kerugian, baik khusus, langsung, tidak langsung ataupun yang bersifat konsekuensial, maupun kerugian atau kerusakan apapun sebagai akibat dari kerugian atas pemakaian, data atau keuntungan, baik dalam tindakan perikatan, kelalaian atau tindakan kesalahan lainnya, yang muncul dari atau berkaitan dengan penggunaan atau kinerja dari informasi dan/atau gambar yang disediakan.</p>
<p>MADURA.BZ, baik salah satu, sebagian ataupun seluruh karyawannya tidak bertanggung jawab atas akibat langsung atau tidak langsung dari keputusan pengguna / calon pembeli dalam mengajukan penawaran atau tidak mengajukan penawaran kepada Pemasang iklan atau Penjual.</p>
<p>MADURA.BZ tidak bertanggung jawab atau berkewajiban atas penyerahan barang atau jasa, termasuk kepatuhan pembeli dan pemasang iklan dengan ketentuan perundang-undangan yang berlaku di Republik Indonesia baik dalam hal penawaran ataupun penjualan barang dan jasa ataupun transaksi lainnya.</p>
<p>MADURA.BZ tidak bertanggung jawab atau berkewajiban kepada pihak ketiga atas isi dan/atau materi yang ditempatkan oleh Pemasang iklan, Penjual atau pengguna lain dari situs MADURA.BZ. Tanggung jawab isi dan/atau materi iklan yang dipasang oleh Pemasang iklan merupakan tanggung jawab sepenuhnya Pemasang iklan.</p>
<p>MADURA.BZ tidak bertanggungjawab mengontrol isi dari situs dan/atau sumberdaya yang terjadi karena tautan (hyperlink) yang ada di situs MADURA.BZ. MADURA.BZ tidak bertanggung jawab atas kehilangan dan/atau kerugian yang dapat timbul akibat penggunaannya. MADURA.BZ tidak bertanggung jawab apabila karena suatu alasan situs MADURA.BZ tidak tersedia pada waktu kapanpun atau untuk jangka waktu berapapun.</p>
<p>Informasi, gambar dan keterangan lainnya yang terdapat atau diterbitkan dalam situs web ini dapat mengandung ketidakakuratan atau kesalahan tipografis. MADURA.BZ dan/atau para Pemasang iklan mungkin akan melakukan perubahan atau perbaikan, dan/atau memperbarui informasi yang tertera di dalam situs ini dari waktu ke waktu.</p>
<p>Materi di situs MADURA.BZ bisa saja menjadi kadaluwarsa pada setiap saat kapanpun juga dan MADURA.BZ tidak menanggung kewajiban untuk membarui materi tersebut.</p>
<p>Jasa yang diberikan MADURA.BZ melalui situs web www.madura.bz adalah "sebagaimana adanya" tanpa jaminan apapun juga. MADURA.BZ dengan tegas menolak setiap jaminan mengenai keamanan, keandalan, dan pelaksanaan kegiatan-kegiatan yang dilakukan oleh para Pengguna di situs situs web dan jaminan atau ketentuan mengenai tidak ada pelanggaran, dapat diperdagangkan dan kelayakan untuk suatu tujuan tertentu. dalam hal apapun MADURA.BZ tidak berkewajiban menurut Syarat & Ketentuan Layanan ini atas suatu kerugian langsung, khusus, tidak langsung, yang merupakan contoh atau yang dapat dihukum, baik dalam suatu perikatan, perbuatan melawan hukum atau teori hukum lain, sekalipun kami telah diberitahu tentang kemungkinan kerugian tersebut dan walaupun terjadi kelalaian dengan tujuan penting dari perbaikan yang dibatasi.</p>
<p>Pengguna memahami dan menyetujui bahwa penggunaan dan pelaksanaan kegiatan di situs web www.madura.bz oleh Pengguna adalah atas kebijakan dan risiko Pengguna sendiri dan bahwa Pengguna sendiri bertanggung jawab penuh atas materi Pengguna, dan atas kerusakan atas sistem komputer anda atau kehilangan data yang mungkin saja diakibatkan oleh pelaksanaan kegiatan tersebut.</p>
<p>Pengguna secara khusus mengakui bahwa MADURA.BZ tidak akan bertanggung jawab atas materi atau tindakan pencemaran nama baik, tindakan yang melanggar, atau tindakan yang melawan hukum apapun dari pihak ketiga manapun yang berhubungan dengan MADURA.BZ dan resiko atas kerugian atau kerusakan dari hal-hal tersebut adalah seluruhnya pada Pengguna.</p>

<h5>Akun, Password dan Keamanan</h5>
<p>Pengguna dengan ini menyatakan bahwa pengguna adalah orang yang cakap dan mampu untuk mengikatkan dirinya dalam sebuah perjanjian yang sah menurut hukum.</p>
<p>MADURA.BZ tidak memungut biaya pendaftaran kepada Pengguna. Pengguna yang sudah terdaftar memiliki hak yang sama untuk menjadi Pembeli dan Penjual (dengan memanfaatkan fasilitas buka toko).</p>
<p>MADURA.BZ tanpa pemberitahuan terlebih dahulu kepada Pengguna, memiliki kewenangan untuk melakukan tindakan yang perlu atas setiap dugaan pelanggaran atau pelanggaran Syarat & ketentuan dan/atau hukum yang berlaku, yakni penghapusan Barang, moderasi toko, penutupan toko, pembatalan listing, suspensi akun, dan/atau penghapusan akun pengguna.</p>
<p>MADURA.BZ memiliki kewenangan untuk menutup toko atau akun Pengguna baik sementara maupun permanen apabila didapati adanya tindakan kecurangan dalam bertransaksi untuk kepentingan pribadi Pengguna</p>
<p>Pengguna wajib menjaga data pribadi miliknya dari kehilangan / kerusakan, termasuk tapi tidak terbatas pada upaya mencegah agar data pribadi miliknya tidak disalahgunakan oleh pihak lain / dipalsukan.</p>
<p>Pengguna bertanggung jawab secara pribadi untuk menjaga kerahasiaan akun dan password untuk semua aktivitas yang terjadi dalam akun Pengguna.
MADURA.BZ tidak akan meminta password akun Pengguna untuk alasan apapun, oleh karena itu MADURA.BZ menghimbau Pengguna agar tidak memberikan password akun Anda kepada pihak manapun, baik kepada pihak ketiga maupun kepada pihak yang mengatasnamakan MADURA.BZ.</p>
<p>Pengguna setuju untuk memastikan bahwa Pengguna keluar dari akun di akhir setiap sesi dan memberitahu MADURA.BZ jika ada penggunaan tanpa izin atas sandi atau akun Pengguna. Pengguna dengan ini menyatakan bahwa MADURA.BZ tidak bertanggung jawab atas kerugian atau kerusakan yang timbul dari penyalahgunaan akun Pengguna.</p>

<h5>Ganti Rugi</h5>
<p>Pengguna setuju untuk melepaskan, membela dan membebaskan MADURA.BZ, perusahaan terafiliasi dan para karyawan dan agen dari dan terhadap suatu dan semua tuntutan, kewajiban, kerugian dan biaya (termasuk biaya hukum, penggantian kerusakan dan jumlah penyelesaian yang wajar) yang timbul dari atau berkaitan dengan atau yang mungkin timbul dari penggunaan dan/ atau pengaksesan jasa MADURA.BZ melalui melalui situs web www.madura.bz.</p>

<h5>Kewajiban Pengguna</h5>
<p>Pengguna wajib tunduk dan patuh pada peraturan perundangan-undangan yang berlaku serta hukum yang berlaku di Republik Indonesia. Segala tindakan yang bertentangan, melanggar, tidak sesuai termasuk tidak terbatas pada ketidakpatuhan pada peraturan perundang-undangan menjadi tanggung jawab Pengguna sepenuhnya.</p>
<p>Pengguna dengan ini mengetahui dan menyetujui MADURA.BZ tidak dapat dimintai pertanggung jawaban oleh Pengguna dan / atau pihak manapun atas hal-hal yang terjadi, termasuk tapi tidak terbatas pada:</p>
<ol>
	<li>Kehilangan data pribadi</li>
	<li>Pemalsuan  dan atau Penyalahgunaan data pribadi Pengguna</li>
	<li>Kehilangan penghasilan atau pendapatan</li>
	<li>Kehilangan data</li>
	<li>Kehilangan atau kerugian lain apapun jenisnya, terlepas dari bagaimana hal itu timbul dan apakah disebabkan oleh kelalaian, pelanggaran terhadap suatu perikatan atau lainnya, meskipun dapat diperkirakan sebelumnya</li>
	<li>Segala kerugian sebagai akibat dari penggunaan data pribadi atau akun milik Pengguna yang terindikasi melanggar hukum dan/atau penyalahgunaan oleh pihak yang tidak berwenang</li>
	<li>Segala kerugian dan atau kerusakan karena tidak beroperasinya dan/atau terdapat gangguan terhadap layanan MADURA.BZ akibat terjadinya force majeure, yang termasuk tapi tidak terbatas pada: Bencana alam, Peristiwa kebakaran, Pemogokan, Perang, Huru-hara, Tindakan pihak yang berwenang yang mempengaruhi kelangsungan penyelenggaraan layanan MADURA.BZ, Tindakan pihak ketiga yang menyebabkan MADURA.BZ tidak dapat menyediakan Layanan serta Adanya keputusan atau perubahan keputusan dari instansi terkait termasuk pemerintah yang berdampak pada pelaksanaan Layanan MADURA.BZ ini.</li>
</ol>

<h5>Keterangan Isi/Materi Situs</h5>
<p>Materi yang ditayangkan di situs MADURA.BZ adalah semata-mata untuk informasi guna membangun hubungan antara Pemasang iklan dan Penjual di situs MADURA.BZ dengan Pengguna situs MADURA.BZ lainnya serta membantu pengguna situs MADURA.BZ untuk memutuskan mengajukan penawaran atau tidak mengajukan penawaran untuk barang atau jasa yang ditawarkan oleh Pemasang iklan dan Penjual di situs MADURA.BZ.</p>
<p>Apabila sebagai pengguna anda menggunakan informasi yang ada pada MADURA.BZ untuk kepentingan selain daripada yang dinyatakan pada paragraf di atas, maka kami akan mengambil langkah hukum yang diperlukan atas tindakan anda.</p>

<h5>Pelaksanaan Aktivitas</h5>
<p>Situs www.madura.bz adalah situs yang dioperasikan dan dimiliki oleh MADURA.BZ, suatu perusahaan yang didirikan berdasarkan hukum Republik Indonesia, serta tunduk terhadap hukum Republik Indonesia. Setiap pertanyaan mengenai MADURA.BZ atau situs web MADURA.BZ dapat dikirim ke admin@madura.bz.</p>
<p>Akses ke situs www.madura.bz tersedia untuk umum. Namun, MADURA.BZ berhak menarik dan / atau mengubah layanan yang disediakan tanpa pemberitahuan terlebih dahulu.</p>
<p>Dari waktu ke waktu, MADURA.BZ dapat membatasi akses ke beberapa bagian dari situs dan / atau keseluruhan dari situs www.madura.bz kepada Pengguna.</p>
<p>Dengan menjadi pengguna situs MADURA.BZ anda dapat memilih apakah anda berkeinginan untuk menerima informasi-informasi terkait situs MADURA.BZ, penggunaanya, serta hal-hal lain sehubungan dengan penggunaan akun anda, adapun informasi-informasi tersebut akan kami kirimkan atas dasar itikad baik melalui notifikasi baik berupa email ataupun notifikasi aplikasi ataupun bentuk-bentuk lain yang sekiranya tidak mengganggu anda.</p>
<p>Pengguna bertanggung jawab melaksanakan semua pengaturan yang diperlukan guna mengakses ke situs www.madura.bz. Pengguna bertanggung jawab memastikan bahwa semua orang yang mengakses situs MADURA.BZ melalui hubungan internet milik Pengguna, mengetahui Syarat & Ketentuan Layanan ini dan mematuhinya.</p>

<h5>Perubahan Situs</h5>
<p>MADURA.BZ berhak memperbaharui dan/atau mengubah situs www.madura.bz secara rutin dan setiap saat dapat memperbaharui dan/atau mengubah tampilan dan isinya, demi memberi pelayanan yang lebih baik kepada setiap Pengguna.</p>
<p>Apabila dibutuhkan, MADURA.BZ dapat menangguhkan akses ke situs www.madura.bz, atau menutupnya untuk sementara waktu untuk jangka waktu yang tidak tertentu.</p>
<p>Informasi mengenai Pengguna dan kunjungan Pengguna ke situs MADURA.BZ MADURA.BZ berhak mengolah informasi mengenai Pengguna sesuai dengan kebijakan yang tercantum di dalam Privacy Policy. Dengan menggunakan situs MADURA.BZ, Pengguna setuju atas pemrosesan tersebut dan menjamin semua data yang diberikan adalah benar.</p>

<h5>Mengunggah materi ke situs MADURA.BZ</h5>
<p>Bilamana Pengguna menggunakan fitur yang memungkinkan Pengguna mengunggah materi ke situs www.madura.bz dan/atau untuk mengadakan hubungan dengan para pengguna lain dari situs www.madura.bz, maka Pengguna wajib memenuhi standar yang ditetapkan dalam kebijakan penggunaan sebagaimana diatur dalam Privacy Policy.</p>
<p>Ketika Pengguna menggungah ke Situs MADURA.BZ dengan konten atau posting konten, Pengguna memberikan MADURA.BZ hak non-eksklusif, di seluruh dunia, secara terus-menerus, tidak dapat dibatalkan, bebas royalti, disublisensikan ( melalui beberapa tingkatan ) hak untuk melaksanakan setiap dan semua hak cipta, publisitas , merek dagang , hak basis data dan hak kekayaan intelektual yang Pengguna miliki dalam konten, di media manapun yang dikenal sekarang atau di masa depan. Selanjutnya , untuk sepenuhnya diizinkan oleh hukum yang berlaku , Anda mengesampingkan hak moral dan berjanji untuk tidak menuntut hak-hak tersebut terhadap MADURA.BZ</p>
<p>Pengguna berkewajiban untuk mengganti kerugian MADURA.BZ apabila terjadi kerugian atas tidak dipatuhinya kebijakan Pengguna www.madura.bz, yang dilakukan oleh Pengguna baik secara sengaja ataupun tidak sengaja.</p>
<p>Setiap materi yang diunggah oleh Pengguna ke situs MADURA.BZ akan dianggap materi yang tidak bersifat rahasia dan tidak dilindungi oleh hak kepemilikan dan MADURA.BZ berhak menggunakan, menyalin, mengubah, menyebar-luaskan, termasuk tidak terbatas pada mengungkapkan materi tersebut kepada pihak ketiga untuk segala tujuan.</p>
<p>MADURA.BZ berhak mengungkapkan identitas Pengguna kepada pihak ketiga yang mengklaim bahwa materi yang ditempatkan atau diunggah Pengguna ke situs www.madura.bz merupakan pelanggaran terhadap Hak Kekayaan Intelektual atau hak pribadi pihak ketiga, sesuai peraturan yang berlaku di Indonesia.</p>
<p>MADURA.BZ berhak menghapus dan/atau mengubah isi, materi atau bagian lain dari iklan, baik sebagian maupun keseluruhan, yang dipasang Pengguna di situs www.madura.bz tanpa pemberitahuan terlebih dahulu kepada Pengguna, termasuk tapi tidak terbatas apabila hal itu bersifat sensitif, ofensif, dapat memicu kebencian, mencemarkan nama baik, memuat materi yang memicu perpecahan suku, agama, ras, antar golongan, pornografi, perjudian, ataupun bertentangan dengan norma etika kesusilaan dan hukum yang berlaku di Republik Indonesia serta tidak sejalan dengan arahan bisnis MADURA.BZ.</p>

<h5>Tautan dari situs MADURA.BZ</h5>
<p>Situs www.madura.bz dapat mengandung tautan ke situs dan/atau sumberdaya lain yang disediakan oleh pihak ketiga, dimana MADURA.BZ menegaskan bahwa tautan tersebut disediakan hanya sebagai informasi bagi Pengguna. MADURA.BZ melepaskan diri dari kewajiban atas mengontrol isi dari situs dan/atau sumberdaya yang terjadi karena tautan (hyperlink) yang ada di situs MADURA.BZ.</p>
<p>MADURA.BZ tidak bertanggung jawab atas kehilangan dan/atau kerugian yang dapat timbul akibat penggunaannya.</p>

<h5>Perubahan-perubahan</h5>
<p>MADURA.BZ dapat sewaktu-waktu merubah Syarat & Ketentuan Layanan MADURA.BZ ini tanpa pemberitahuan terlebih dahulu dan karenanya, Pengguna diharapkan membaca terlebih dahulu Syarat & Ketentuan Layanan MADURA.BZ sebelum melakukan Aktivitas. Dengan melakukan Aktivitas melalui Layanan MADURA.BZ ini, Pengguna menyatakan setuju untuk tunduk dan terikat pada Aturan Layanan dan Kesepakan Pengguna MADURA.BZ.</p>
<p>Pengguna diharapkan untuk memeriksa halaman ini dari waktu ke waktu untuk memperhatikan setiap perubahan, karena hal tersebut mengikat Pengguna.</p>
<p>Sebagian dari ketentuan yang terdapat dalam Aturan Layanan dan Kesepakan Pengguna MADURA.BZ ini dapat digantikan oleh ketentuan-ketentuan atau pemberitahuan lain yang dipublikasi di bagian lain di situs www.madura.bz.</p>

<h5>Lain-Lain</h5>
<p>Apabila terjadi perselisihan dalam penafsiran dan pelaksanaan Aturan Layanan dan Kesepakan Pengguna MADURA.BZ, MADURA.BZ dan Pengguna sepakat untuk menyelesaikannya secara musyawarah untuk mufakat.</p>
<p>Apabila Pengguna memiliki hal lain yang ingin disampaikan atau komentar maupun keprihatinan mengenai materi yang tampak di situs MADURA.BZ, silakan hubungi admin@madura.bz.</p>
<p>Terima kasih atas kunjungan anda ke situs MADURA.BZ.</p>

<p>Last updated : 17/08/2015 8:00 WIB</p>